# Production Environment Variables Template
# DO NOT put real values here - this file will be committed to GitHub
# Set actual values in your deployment platform (Coolify/Hostinger)

NODE_ENV=production
VITE_API_URL=https://your-backend-api-url.com
VITE_API_VERSION=v1
VITE_SUPABASE_URL=your_production_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_production_supabase_anon_key_here
VITE_DEVELOPMENT_MODE=false
VITE_CAMPAY_MODE=production

# Instructions:
# 1. Copy this template
# 2. Set actual values in Coolify Environment Variables section
# 3. Never commit real API keys to GitHub